{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parkquest",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/matthew.pack/Desktop/search-game", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
